{
  "require": {
    "jmucak/wp-helpers-pack": "^1.0",
    "jmucak/wp-on-demand-images": "^1.0"
  },
  "autoload": {
    "files": [
    ],
    "classmap": [
    ],
    "psr-4": {
      "wsytesTheme\\": "app"
    }
  }
}
